<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,400;1,600;1,700&family=Lobster+Two:ital,wght@1,400;1,700&family=Tourney:ital,wght@1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>

        /* Resetting default styles */
        body, h1, h2, h3, ul, li {
        margin: 0;
        padding: 0;
        }
        
        /* Centering the wrapper */
        .wrapper {
        margin: 0 auto;
        width: 500px;
        }
        
        /* Styling the flames image */
        .bullseye {
        width: 250px;
        height: 200px;
        background-image: url(img/bulls%20eye.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center; 
        }
    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        </ul>
    </nav>
    <main>
    <section>
        <h2>My Goal</h2>
        <p>Hi there! Do you wish to have a website or an application? Look no further because you are in the right place. I create websites and applications such as the one you are currently viewing. I understand that designing and implementing an idea can be challenging, but you can rest assured that I am here to help you achieve your goals in a timely manner and deliver a quality product to you.</p>
        <div class="wrapper">
        <img class="bulls_eye" src="img/bulls_eye.jpg" alt="Bulls">  
    </section>
        <section>
        <h2>Programs I use</h2>
        <ul>
        <li>Java and Kotlin - Using these two languages, I can create great applications for you.</li>
        <li>Python - I can build applications, websites, algorithms, and even AI using Python.</li>
        <li>HTML (CSS, JS) - Combining these three languages, I can create high-quality websites.</li>
        </ul>
        </section>
    </main>
    <footer>
        <p>2023 Team KuskiaFiti Clique. All rights reserved.</p>
    </footer>
</body>
</html>


