<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Our Services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,400;1,600;1,700&family=Lobster+Two:ital,wght@1,400;1,700&family=Tourney:ital,wght@1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>

        
        /* Resetting default styles */
        body, h1, h2, h3, ul, li {
            margin: 0;
            padding: 0;
            }
            
            /* Centering the wrapper */
            .wrapper {
            margin: 0 auto;
            width: 500px;
            }
            
        /* Styling the AI image */
        .morio.Anze {
            width: 250px;
            height: 100px;
            background-image: url(img/morio Anze.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center; 
        }
    </style>
</head>
<body>
    <header>
        <h1>Our Services</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
        </ul>
    </nav>
    <main>
        <section>
        <h2>Service 1</h2>
        <p>I will build for you websites and applications.</p>
        </section>
        <section>
        <h2>Service 2</h2>
        <p>We can help each other in design where you can choose the pics, videos and colors to be used.</p>
        </section>
        <section>
        <h2>Service 3</h2>
        <p>If you as the client wish I can host your website for you at an extra cost, me making sure your website is online always.</p>
        </section>
        <section>
        <h2>Service 4</h2>
        <p>If also the client requests I can publish the finished application to the play store for the client.</p>
        <p>A satisfied client.</p> 
        <img src="img/morio Anze.png" alt="Apo">
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Team KuskiaFiti Clique. All rights reserved. </p>
    </footer>
</body>
</html>